SECRET_KEY=un_valor_aleatorio_largo_cambiar_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=si806
DB_USER=postgres
DB_PASSWORD=123456
